<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Myra.Extended.Samples.Widgets</AssemblyName>
    <RootNamespace>Myra.Extended.Samples.Widgets</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
    <DefineConstants>$(DefineConstants);MONOGAME</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="$(AppMonoGameVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Myra.Extended.MonoGame.csproj" />
  </ItemGroup>  
</Project>