<Project>
  <PropertyGroup>
    <Authors>MyraTeam</Authors>
    <Product>Myra.Extended</Product>
    <Description>Additional functionality for https://github.com/rds1983/Myra</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rds1983/Myra.Extended</PackageProjectUrl>
    <RootNamespace>Myra.Extended</RootNamespace>
    <Version>1.2.0</Version>
    <MonoGameVersion>3.8.0.1641</MonoGameVersion>
    <AppMonoGameVersion>3.8.2.1105</AppMonoGameVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>