<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Myra.Extended.FNA</AssemblyName>
    <PackageId>Myra.Extended.FNA</PackageId>
    <OutputPath>bin\FNA.Core\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Myra\src\Myra\Myra.FNA.Core.csproj" />
  </ItemGroup>
</Project>
