<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>Myra.Extended.FNA</RootNamespace>
    <PackageId>Myra.Extended.FNA</PackageId>
    <OutputPath>bin\FNA\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Myra\src\Myra\Myra.FNA.csproj" />
  </ItemGroup>
</Project>