<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DefineConstants>$(DefineConstants);MONOGAME</DefineConstants>
    <AssemblyName>Myra.Extended</AssemblyName>
    <PackageId>Myra.Extended</PackageId>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" PrivateAssets="All" Version="$(MonoGameVersion)" />
    <PackageReference Include="Myra" Version="1.5.9" />
  </ItemGroup>
</Project>