<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DefineConstants>$(DefineConstants);MONOGAME</DefineConstants>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>Myra.Extended</AssemblyName>
    <PackageId>Myra.Extended</PackageId>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Portable" PrivateAssets="All" Version="3.6.0.1625" />
    <PackageReference Include="Myra" Version="1.2.2" />
  </ItemGroup>
</Project>