<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>MyraTeam</Authors>
    <Product>Myra.Extended</Product>
    <Description>Additional functionality for https://github.com/rds1983/Myra</Description>
    <PackageLicenseUrl>https://en.wikipedia.org/wiki/MIT_License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rds1983/Myra.Extended</PackageProjectUrl>
    <AssemblyName>Myra.Extended</AssemblyName>
    <RootNamespace>Myra.Extended</RootNamespace>
    <Version>1.0.0.0</Version>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
    <TargetFramework>net45</TargetFramework>
    <PackageId>Myra.Extended</PackageId>
    <OutputPath>bin\FNA\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FNA\FNA.csproj" />
    <ProjectReference Include="..\..\Myra\src\Myra\Myra.FNA.csproj" />
  </ItemGroup>
</Project>